{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "declaration": true,
    "noEmit": false,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "test",
    "**/*spec.ts",
    "**/*.test.ts",
    ".next",
    "pages",
    "app"
  ]
}
